# MessageServer

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  myehcache.xml
src/main/java/com/nascentech/Locator/: MyResource.java
src/main/java/com/nascentech/Locator/actions/: DBTransactions.java  FCMNotification.java
src/main/java/com/nascentech/Locator/model/: RegisteredContacts.java  RegisteredUsers.java  UserContacts.java
src/main/java/com/nascentech/Locator/singletonfactory/: HibernateUtil.java
src/main/java/com/nascentech/Locator/utils/: PhoneNumberUtils.java
src/main/webapp/WEB-INF/: web.xml
